<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Programme</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/style.css}">
</head>
<body>
<a href="/movies" type="button" class="btn btn-success">Wróć na główną</a><br><br>

<form action="#" method="post" th:action="@{/programme/addNew}" th:object="${programme}" id="form">
    <table class="table table-dark table-striped" id="form-table-programme">
        <tr th:object="${movies}">
            <td>
                <div class="input-group mb-3">
                    <label class="input-group-text" for="inputGroupSelect01">Film</label>
                    <select class="form-select" id="inputGroupSelect01" th:field="${programme.movie.id}" required>
                        <option th:each="movie: ${movies}"
                                th:value="${movie.getId()}"
                                th:text="${movie.title}">
                        </option>
                    </select>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Data</span>
                    <input class="form-control" type="date" th:field="${programme.date}"
                           th:attr="min=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}" required>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon2">Godzina</span>
                    <input class="form-control" type="time" th:field="${programme.time}" step="60" required>
                </div>
            </td>
        </tr>
    </table>
    <br>
    <input type="submit" value="Dodaj" class="btn btn-info">
</form>
</body>
</html>