<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit Movie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/style.css}">
</head>
<body>
<a href="/movies" type="button" class="btn btn-success">Wróć na główną</a><br><br>

<form action="#" method="post" th:action="@{/movie/edit}" th:object="${movie}" id="form">
    <table class="table table-dark table-striped" id="form-table-movie-edit">
        <tr>
            <td>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">ID</span>
                    <input class="form-control" type="number" th:field="${movie.id}" th:value="${movie.getId()}"
                           readonly>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon2">Tytuł</span>
                    <input class="form-control" type="text" th:field="${movie.title}" th:value="${movie.getTitle()}">
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon3">Kategorie</span>
                    <input class="form-control" type="text" th:field="${movie.category}"
                           th:value="${movie.getCategory()}">
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon4">Link do plakatu</span>
                    <input class="form-control" type="text" th:field="${movie.imageUrl}"
                           th:value="${movie.getImageUrl()}">
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon5">Długość</span>
                    <input class="form-control" type="number" th:field="${movie.length}"
                           th:value="${movie.getLength()}">
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon6">Minimalny wiek</span>
                    <input class="form-control" type="number" th:field="${movie.age}" th:value="${movie.getAge()}">
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon7">Data premiery</span>
                    <input class="form-control" type="date" th:field="${movie.releaseDate}"
                           th:value="${movie.getReleaseDate()}">
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon8">Opis</span>
                    <textarea class="form-control" cols="100" rows="7" th:field="${movie.description}"
                              th:value="${movie.getDescription()}"></textarea>
                </div>
            </td>
        </tr>
    </table>
    <br>
    <input class="btn btn-info" type="submit" value="Zapisz">
</form>
</body>
</html>