<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movie Programme</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/style.css}">
</head>
<body>
<a href="/movies" type="button" class="btn btn-success">Wróć na główną</a><br><br>

<table class="table table-dark table-striped" id="form-table-movie-edit">
    <tr>
        <td>Dzień</td>
        <td>Godzina</td>
        <td>Rezerwuj</td>
    </tr>
    <tr th:each="programme: ${programmeList}">
        <td th:text="${programme.date}"></td>
        <td th:text="${programme.time}"></td>
        <td><a type="button" class="btn btn-secondary"
               th:href="@{'reserve/' + ${programme.movie.getId()} + '/' + ${programme.getId()}}">
            Rezerwuj
        </a></td>
    </tr>
</table>
</body>
</html>